<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PerreApp Tribute</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Material+Icons|Pridi:400,700&display=swap');

        body {
            overflow: hidden;
            background: linear-gradient(to top, #f1b500, #8DC26F);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Work Sans', sans-serif;
        }

        .title {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100vh;
            justify-content: center
        }

        h1 {
            font-size: 1.1em;
            color: white;
            font-family: "Pridi", sans-serif;
            font-weight: 400;
        }

        h1 b {
            font-size: 1.2em
        }

        .title img,
        .title h1,
        #result {
            width: 80%;
            margin-left: 10%;
            align-items: center
        }

        .title h1 {
            width: 90%;
        }

        #result {
            background: white;
            border-radius: 40px;
            padding: 20px 40px;
            font-size: 1em;
            width: 70%;
        }

        .title img {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .roulette {
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 70%;
            margin-top: -200px;
            margin-left: -200px;
        }

        .roulette .shadow {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            box-shadow: 0 0.3em 0 rgba(0, 0, 0, 0.25) inset;
        }

        .roulette .markers {
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            overflow: hidden;
            border-radius: 100%;
        }

        .roulette .markers .marker {
            position: absolute;
            width: 0;
            height: 0;
            top: -200px;
            left: 200px;
            -webkit-transform-origin: 0% 400px;
            transform-origin: 0% 400px;
            border: 0 solid transparent;
        }

        .roulette .markers .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1em 0 1em 1em;
            border-color: transparent transparent transparent #007bff;
            position: absolute;
            border-left-color: #FFF;
            top: 50%;
            left: -1px;
            margin-top: -1em;
            -webkit-filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
        }

        .roulette .spinner {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            overflow: hidden;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            /*performance boost*/
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .roulette .spinner .item {
            position: absolute;
            width: 0;
            height: 0;
            top: -200px;
            left: 200px;
            -webkit-transform-origin: 0% 400px;
            transform-origin: 0% 400px;
            border: 0 solid transparent;
        }

        .roulette .spinner .item .label {
            display: block;
            position: absolute;
            color: #FFF;
            font-weight: 800;
            top: 0;
            left: 0;
            white-space: nowrap;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            font-size: .8em;
        }

        .roulette .spinner .item .label i,
        .roulette .spinner .item .label .text {
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            font-size: 1em;
            text-indent: 0;
        }

        .roulette .spinner .item .label i {
            margin-right: 0.1em;
        }

        .roulette .button {
            width: 10em;
            height: 10em;
            line-height: 10em;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;
            font-weight: 800;
            z-index: 998;
            position: absolute;
            background: #FFF;
            border: none;
            border-radius: 100%;
            color: #999;
            outline: none;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 0.4em 0 rgba(0, 0, 0, 0.25);
            text-align: center;
            transition: -webkit-transform 0.15s;
            transition: transform 0.15s;
            transition: transform 0.15s, -webkit-transform 0.15s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .roulette .button:hover {
            color: inherit;
        }

        .roulette .button span {
            font-size: 1.6em;
            letter-spacing: -0.05em;
        }

        .roulette.busy .button {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0.15em 0 rgba(0, 0, 0, 0.25);
            color: #999;
            cursor: default;
        }

        /* CUSTOM LABELS */
        .roulette .spinner .item[data-type="quiz"] .label {
            font-size: 1.5em;
        }

        .roulette .spinner .item[data-type="question"] .label {
            font-size: 1.3em;
            font-weight: 600;
        }

        .roulette .spinner .item[data-type="replay"] .label .text {
            font-size: .6em;
            white-space: initial;
            width: 1em;
            text-align: center;
            line-height: 1.2;
        }

        .roulette .spinner .item[data-type="replay"] .label i {
            font-size: 1.5em;
        }

        .roulette .spinner .item[data-type="time"] .label i {
            font-size: 1.5em;
        }

        .colorlib-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .colorlib-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: 0px;
            -webkit-animation: square 20s infinite;
            -moz-animation: square 250s infinite;
            -o-animation: square 20s infinite;
            -ms-animation: square 20s infinite;
            animation: square 20s infinite;
            -webkit-transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            -ms-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

        .colorlib-bubbles li:nth-child(1) {
            left: 10%;
        }

        .colorlib-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            -ms-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            -moz-animation-duration: 17s;
            -o-animation-duration: 17s;
            animation-duration: 17s;
        }

        .colorlib-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            -ms-animation-delay: 4s;
            animation-delay: 4s;
        }

        .colorlib-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            -moz-animation-duration: 22s;
            -o-animation-duration: 22s;
            -ms-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .colorlib-bubbles li:nth-child(5) {
            left: 70%;
        }

        .colorlib-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .colorlib-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            -ms-animation-delay: 7s;
            animation-delay: 7s;
        }

        .colorlib-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            -moz-animation-duration: 40s;
            animation-duration: 40s;
        }

        .colorlib-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .colorlib-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }


        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -o-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                -moz-transform: translateY(-700px) rotate(600deg);
                -o-transform: translateY(-700px) rotate(600deg);
                -ms-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -o-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                -moz-transform: translateY(-700px) rotate(600deg);
                -o-transform: translateY(-700px) rotate(600deg);
                -ms-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>Al que madruga Dios le ayuda, <b>al que no RULETA</b></h1>
        <img src="http://perreapp.herokuapp.com/images/logoPerreApp.png" alt="pa">
        <div id="result"></div>
    </div>

    <div class="roulette">
        <div class="spinner"></div>
        <div class="shadow"></div>
        <div class="markers">
            <div class="triangle">

            </div>
        </div>
        <div class="button">
            <span style="letter-spacing: 2px">¡TIRA!</span>
        </div>
    </div>

    <ul class="colorlib-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script>
        var data = [
            { type: 'allin', color: '#3f297e', text: 'Perrea!', desc: 'Saca ahora a alguien de un aula (o de la pecera del staff) y perréale fuerte delante de todos, ¡vamos!' },
            { ikon: 'mood_bad', type: 'replay', color: '#1d61ac', text: 'ROLLO RARO', desc: 'Ponte delante del cristal de Data, pega la lengua en él y aguanta así 15 segundos. Dale.' },
            { type: 'quiz', color: '#dc0936', text: 'love', desc: 'Déjale una nota discretamente a alguien que esté trabajando en las mesas comunes donde ponga "Te espero en los baños en 5 minutos". Love wins.' },
            { type: 'replay', color: '#169ed8', text: 'Admissions', desc: 'Sácate una foto MUY HOT y pregunta por Slack a Sonia o Miriam si creen que valdría para tu Linkedin. Hazlo a través de tu grupo de Slack. Que lo veamos todos.' },
            { type: 'allin', color: '#f7a416', text: 'Perrea!', desc: 'Perrea sin descanso encima de una de las mesas centrales hasta que pare la música. Violentamente. ¡Dale! ' },
            { ikon: 'mood_bad', type: 'replay', color: '#1d61ac', text: 'ROLLO RARO', desc: 'Ponte delante del cristal del aula 4 y quédate mirando creepy durante un minuto. Dale.' },
            { ikon: 'favorite', type: 'replay', color: '#169ed8', text: 'HOT BUNNY', desc: '¡Ops! Pues empiezas bien el día... acude a la clase de web de Germán, y pídenos las orejitas de conejita confusa. Vuelve, póntelas, tira de nuevo y cumple condena con ellas puestas. Serás la sensación.' },
            { color: '#60b236', text: 'Yum!', ikon: 'stars', desc: 'Aliméntanos mañana trayendo desayuno para todxs! Yummy!' },
            { type: 'allin', color: '#209b6c', text: 'Perrea!', desc: 'Ponte a perrear delante del cristal del staff durante 30 segundos, sin música ni nada. En plan guarro. Que flipen.' },
            { type: 'allin', color: '#dc0936', text: 'Canta!', desc: '¿Qué mejor sitio para cantarte algo que sobre una de las mesas comunes? Mínimo 30 segundos. En pie. Berrea.' },
            { type: 'allin', color: '#f7a416', text: 'Brain!', desc: 'Súbete encima de una de las mesas comunes y deléitanos con el baile del cerebro frito... ¡Un clásico de Ironhack! (<small><a href="https://www.youtube.com/watch?v=iYKOwr2mExI" target="_blank">ver link</a></small>)' },
            { type: 'allin', color: '#209b6c', text: 'King', desc: 'Coge una planta, entra en la clase que prefieras y escenifica la escena del Rey León como si la planta fuese Simba. Nosotros ponemos la música.' },
            { type: 'allin', color: '#169ed8', text: 'Callme!', desc: 'Por el móvil en manos libres, llama a un familiar y coméntale que están embarazad@.' }
        ]


        var RouletteWheel = function (el, items) {
            this.$el = $(el);
            this.items = items || [];
            this._bis = false;
            this._angle = 0;
            this._index = 0;
            this.options = {
                angleOffset: -90
            }
        }

        _.extend(RouletteWheel.prototype, Backbone.Events);

        RouletteWheel.prototype.spin = function (_index) {

            var count = this.items.length;
            var delta = 360 / count;
            var index = !isNaN(parseInt(_index)) ? parseInt(_index) : parseInt(Math.random() * count);

            var a = index * delta + ((this._bis) ? 1440 : -1440);

            //a+=this.options.angleOffset;

            this._bis = !this._bis;
            this._angle = a;
            this._index = index;

            var $spinner = $(this.$el.find('.spinner'));

            var _onAnimationBegin = function () {
                this.$el.addClass('busy');
                this.trigger('spin:start', this);
            }

            var _onAnimationComplete = function () {
                this.$el.removeClass('busy');
                this.trigger('spin:end', this);
            }

            $spinner
                .velocity('stop')
                .velocity({
                    rotateZ: a + 'deg'
                }, {
                        //easing: [20, 7],
                        //easing: [200, 20],
                        easing: 'easeOutQuint',
                        duration: 13000,
                        begin: $.proxy(_onAnimationBegin, this),
                        complete: $.proxy(_onAnimationComplete, this)
                    });
        }

        RouletteWheel.prototype.render = function () {

            var $spinner = $(this.$el.find('.spinner'));
            var D = this.$el.width();
            var R = D * .5;

            var count = this.items.length;
            var delta = 360 / count;

            for (var i = 0; i < count; i++) {

                var item = this.items[i];

                var color = item.color;
                var text = item.text;
                var ikon = item.ikon;

                var html = [];
                html.push('<div class="item" ');
                html.push('data-index="' + i + '" ');
                html.push('data-type="' + item.type + '" ');
                html.push('>');
                html.push('<span class="label">');
                if (ikon)
                    html.push('<i class="material-icons">' + ikon + '</i>');
                html.push('<span class="text">' + text + '</span>');
                html.push('</span>');
                html.push('</div>');

                var $item = $(html.join(''));

                var borderTopWidth = D + D * 0.0025; //0.0025 extra :D
                var deltaInRadians = delta * Math.PI / 180;
                var borderRightWidth = D / (1 / Math.tan(deltaInRadians));

                var r = delta * (count - i) + this.options.angleOffset - delta * .5;

                $item.css({
                    borderTopWidth: borderTopWidth,
                    borderRightWidth: borderRightWidth,
                    transform: 'scale(2) rotate(' + r + 'deg)',
                    borderTopColor: color
                });

                var textHeight = parseInt(((2 * Math.PI * R) / count) * .5);

                $item.find('.label').css({
                    //transform: 'translateX('+ (textHeight) +'px) translateY('+  (-1 * R) +'px) rotateZ('+ (90 + delta*.5) +'deg)',
                    transform: 'translateY(' + (D * -.25) + 'px) translateX(' + (textHeight * 1.03) + 'px) rotateZ(' + (90 + delta * .5) + 'deg)',
                    height: textHeight + 'px',
                    lineHeight: textHeight + 'px',
                    textIndent: (R * .1) + 'px'
                });

                $spinner.append($item);

            }

            $spinner.css({
                fontSize: parseInt(R * 0.06) + 'px'
            })

            //this.renderMarker();


        }

        RouletteWheel.prototype.renderMarker = function () {

            var $markers = $(this.$el.find('.markers'));
            var D = this.$el.width();
            var R = D * .5;

            var count = this.items.length;
            var delta = 360 / count;

            var borderTopWidth = D + D * 0.0025; //0.0025 extra :D
            var deltaInRadians = delta * Math.PI / 180;
            var borderRightWidth = (D / (1 / Math.tan(deltaInRadians)));

            var i = 0;
            var $markerA = $('<div class="marker">');
            var $markerB = $('<div class="marker">');

            var rA = delta * (count - i - 1) - delta * .5 + this.options.angleOffset;
            var rB = delta * (count - i + 1) - delta * .5 + this.options.angleOffset;

            $markerA.css({
                borderTopWidth: borderTopWidth,
                borderRightWidth: borderRightWidth,
                transform: 'scale(2) rotate(' + rA + 'deg)',
                borderTopColor: '#FFF'
            });
            $markerB.css({
                borderTopWidth: borderTopWidth,
                borderRightWidth: borderRightWidth,
                transform: 'scale(2) rotate(' + rB + 'deg)',
                borderTopColor: '#FFF'
            })

            $markers.append($markerA);
            $markers.append($markerB);

        }

        RouletteWheel.prototype.bindEvents = function () {
            this.$el.find('.button').on('click', $.proxy(this.spin, this));
        }


        var spinner;
        $(window).ready(function () {

            spinner = new RouletteWheel($('.roulette'), data);
            spinner.render();
            spinner.bindEvents();

            spinner.on('spin:start', function (r) { console.log('spin start!') });
            spinner.on('spin:end', function (r) { result.innerHTML = data[r._index].desc });

        })</script>


</body>

</html>